# 5ESGF-BD-2021

./: ESGF.Sudoku.Spark.sln  README.md
ESGF.Sudoku.Spark.RecursiveSearch/: ESGF.Sudoku.Spark.Swarm.csproj  Organism.cs  OrganismType.cs  Program.cs  Sudoku.cs  SwarmIntSolver.cs
Microsoft.Spark.CSharp.Examples/: Microsoft.Spark.CSharp.Examples.csproj
Microsoft.Spark.CSharp.Examples/MachineLearning/Sentiment/: Program.cs
Microsoft.Spark.CSharp.Examples/Properties/: launchSettings.json
Sudoku.Core/: ISudokuSolver.cs  Sudoku.Core.csproj  Sudoku.cs
